<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>surazzShahil</title>
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div id="preloader">
        <div class="loader">
            <img src="./svg/preloader.svg" alt="" width="60">
        </div>
    </div>
    <!-- horizontal social links -->
    <div class="social-links" data-aos="fade-up" data-aos-delay="1500">
        <p><a href="#" title="instagram" > <i class="fa fa-instagram"></i> </a></p>
        <p><a href="#" title="twitter"> <i class="fa fa-twitter"></i> </a></p>
        <p><a href="#" title="github"> <i class="fa fa-github"></i> </a></p>
        <p><a href="#" title="codepen"> <i class="fa fa-codepen"></i> </a></p>
        <div class="h-line"></div>
    </div> <!--horizontal social links end here-->

    <!-- Navigation-bar -->
    <nav>
        <div class="logo" data-aos="fade-right"><img src="./svg/logo.svg" alt="logo" ></div>
        <ul class="menu-list" data-aos="fade-left" data-aos-delay="0">
            <li data-aos="fade-left" data-aos-delay="100"><a href="#home"><span class="no">01.</span> Home</a></li>
            <li data-aos="fade-left" data-aos-delay="200"><a href="#about"><span class="no">02.</span> About</a></li>
            <li data-aos="fade-left" data-aos-delay="300"><a href="#blog"><span class="no">03.</span> Blog</a></li>
            <!-- <li><a href="#"><span class="no">04.</span> Gallery</a></li> -->
            <li data-aos="fade-left" data-aos-delay="400"><a href="#contact" class="primary-btn">Contact</a></li>
        </ul>
        <div class="hamburger" data-aos="fade-left">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
    </nav><!--Navigation end here-->

    <!-- Home Section start here -->
    <section class="hero-section" id="home">
        <div>
        <h3 data-aos="fade-right" data-aos-delay="200">Hi, my name is</h3>
        <h1 data-aos="fade-right" data-aos-delay="500">Surazz Shahil</h1>
        <h2 data-aos="fade-right" data-aos-delay="700">I Build things for web</h2>
        
            <p data-aos="fade-right" data-aos-delay="800">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem blanditiis dolores,
                esse aperiam incidunt facilis nulla dicta dolorum quia dolore ad! 
            </p>
            <a href="#" class="primary-btn" data-aos="zoom-in" data-aos-delay="800">Get In Touch</a>
        </div>
    </section><!--Home section end here-->



    <!-- about section start -->
    <section class="about-section" id="about">
        <h2 class="navigation-title" data-aos="fade-up" data-aos-delay="200"><span class="number">02.</span> About Me</h2>
        <div class="half">
            <div class="div-1" data-aos="fade-up" data-aos-delay="400">
                <h2>I’m a web developer with digital-marketing skills</h2>
                <p>Here are a few technologies I've been working with recently Here are a few technologies I've been working with recently Here are a few technologies I've been working with recently Here are a few technologies I've been working with recently</p>
                <p class="p-header" data-aos="fade-up" data-aos-delay="500">Here are a few technologies I've been working with recently</p>
                <div class="tech-list" data-aos="fade-up" data-aos-delay="700">
                    <p class="list-data"><i class="fa fa-arrow-circle-right"></i> HTML & (S)CSS <br>
                        <i class="fa fa-arrow-circle-right"></i> JavaScript (ES6+)<br>
                        <i class="fa fa-arrow-circle-right"></i> node.js <br>
                    </p>
                    <p class="list-data"><i class="fa fa-arrow-circle-right"></i> React <br>
                        <i class="fa fa-arrow-circle-right"></i> PHP <br>

                    </p>
                </div>
            </div>
            <div class="div-2" data-aos="fade-up" data-aos-delay="500">
                <div class="img-border">
                    <img src="./images/surazzShahil.jpg" class="hero-image" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- about section end -->


    <section class="blog-section" id="blog">
        <h2 class="navigation-title" data-aos="fade-up" data-aos-delay="200"><span class="number">03.</span> Blog</h2>
        
        <div class="blog-grid" data-aos="fade-up" data-aos-delay="400">
                <div class="blog" data-aos="fade-up" data-aos-delay="600">
                    <div class="feature-img"><img src="https://www.quickfeaturedimages.com/wp-content/uploads/2019/06/three-entrepreneurs-discussing-in-front-of-a-laptop-123rf_97954875_s.jpg" alt=""></div>
                    <div class="blog-text">
                        <a href="#" class="category-text">Category</a>
                        <a href="#" class="blog-title"><h3 class="title">Popular Design News of the Week: March 16, 2020 - March 22, 2020</h3></a>
                        <p class="blog-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio mollitia repellendus quaerat minus repudiandae corporis eos exercitationem sapiente ullam esse?</p>
                        <div class="meta-desc"><img src="./images/surazzShahil.jpg" alt="" class="avatar"> By <a href="#">Surazz Shahil</a> | MAR. 22, 2020</div>
                    </div>
            </div>
            <div class="blog">
                <div class="feature-img"><img src="https://www.quickfeaturedimages.com/wp-content/uploads/2019/06/three-entrepreneurs-discussing-in-front-of-a-laptop-123rf_97954875_s.jpg" alt=""></div>
                <div class="blog-text">
                    <a href="#" class="category-text">Category</a>
                    <a href="#" class="blog-title"><h3 class="title">Popular Design News of the Week: March 16, 2020 - March 22, 2020</h3></a>
                    <p class="blog-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio mollitia repellendus quaerat minus repudiandae corporis eos exercitationem sapiente ullam esse?</p>
                    <div class="meta-desc"><img src="./images/surazzShahil.jpg" alt="" class="avatar"> By <a href="#">Surazz Shahil</a> | MAR. 22, 2020</div>
                </div>
            </div>

            <div class="blog">
                <div class="feature-img"><img src="https://www.quickfeaturedimages.com/wp-content/uploads/2019/06/three-entrepreneurs-discussing-in-front-of-a-laptop-123rf_97954875_s.jpg" alt=""></div>
                <div class="blog-text">
                    <a href="#" class="category-text">Category</a>
                    <a href="#" class="blog-title"><h3 class="title">Popular Design News of the Week: March 16, 2020 - March 22, 2020</h3></a>
                    <p class="blog-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio mollitia repellendus quaerat minus repudiandae corporis eos exercitationem sapiente ullam esse?</p>
                    <div class="meta-desc"><img src="./images/surazzShahil.jpg" alt="" class="avatar"> By <a href="#">Surazz Shahil</a> | MAR. 22, 2020</div>
                </div>
        </div>
        <div class="blog">
            <div class="feature-img"><img src="https://www.quickfeaturedimages.com/wp-content/uploads/2019/06/three-entrepreneurs-discussing-in-front-of-a-laptop-123rf_97954875_s.jpg" alt=""></div>
            <div class="blog-text">
                <a href="#" class="category-text">Category</a>
                <a href="#" class="blog-title"><h3 class="title">Popular Design News of the Week: March 16, 2020 - March 22, 2020</h3></a>
                <p class="blog-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio mollitia repellendus quaerat minus repudiandae corporis eos exercitationem sapiente ullam esse?</p>
                <div class="meta-desc"><img src="./images/surazzShahil.jpg" alt="" class="avatar"> By <a href="#">Surazz Shahil</a> | MAR. 22, 2020</div>
            </div>
        </div>
        </div>
        <div class="load-more">
            <a href="#" class="primary-btn load-more-button" data-aos="fade-up" data-aos-delay="500">Load More <i class="fa fa-arrow-circle-down"></i></a>
        </div>   
    </section>

    <section class="contact-section" id="contact">
        <h2 class="navigation-title" data-aos="fade-up" data-aos-delay="200"><span class="number">04.</span> Contact Me</h2>
        
        <div class="form">
            <h3 data-aos="fade-up" data-aos-delay="400">Please fill out this form we will get in touch shortly :-</h3>
            <form action="#" data-aos="fade-up" data-aos-delay="800">
                <p class="inp-title">your name</p>
                <input type="text" >
                <p class="inp-title">email</p>
                <input type="email" class="email" >
                <p class="inp-title">subject</p>
                <input type="text" class="subject" >
                <p class="inp-title">short message</p>
                <textarea name="" id="" cols="30" rows="10" class="message"></textarea><br>
                <button type="submit" class="primary-btn">SEND</button>
            </form>
        </div>
    </section>

    <footer data-aos="fade-up" data-aos-delay="300">
        <p class="credit">Made with <i class="fa fa-heart"></i></p>
        <p class="credit">Designed & build by Surazz Shahil</p>
        <p class="bottom-social">
            <a href="#"> <i class="fa fa-github"></i></a>
            <a href="#"> <i class="fa fa-codepen"></i></a>
            <a href="#"> <i class="fa fa-instagram"></i></a>
            <a href="#"> <i class="fa fa-twitter"></i></a>
        </p>
    </footer>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./script/script.js"></script>
</body>
</html>