* {
    padding:0;
    margin:0;
    box-sizing:border-box;
}

#preloader {
    width:100%;
    height:100vh;
    background-color: #000;
    position:fixed;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    z-index:999999;
}
.loader {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
}

/* reset css code */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* reset css code end here */

body {
    background-color: #000;
    overflow:hidden;
    transition:all 0.5s;
}
/* #preloader {
    width:100%;
    height:100vh;
    background-color:#000;
    z-index:999999;
    position: absolute;
    left: 50%;
    top: 50%;
    overflow:hidden;
    
} */
.preloader-elements {
    text-align:center;
}

/* horizontal links css start here */
.social-links {
    position:fixed;
    bottom:0;
    right:40px;
    z-index:9999;
}
.social-links p a {
    color:#898282;
    line-height:60px;
    padding:30px;
    font-size:20px;
}
.social-links p a:hover {
    position:relative;
    color:#fff;
    transition:0.3s;
    padding-top:0;
    animation:social 0.8s ease-in-out;
}
@keyframes social {
    0% {
        color:#fff;
    }
    10% {
        color:blue;
    }
    20% {
        color:red;
    }
    30% {
        color:yellow;
    }
    40% {
        color:green;
    }
    50% {
        color:yellow;
    }
    60% {
        color:blue;
    }
    70% {
        color:rgb(128, 0, 6);
    }
    80% {
        color:rgb(247, 193, 17);
    }
    90% {
        color:rgb(128, 0, 111);
    }
    100% {
        color:rgb(15, 255, 255);
    }
}
.h-line {
    height:100px;
    width:1px;
    background-color: #898282;
    margin:0 40px;
} 
html {
    scroll-behavior: smooth;
}
/* end here */

:root {
    --hero-font:'Roboto', sans-serif;
    --navigation:'Roboto Mono', monospace;
}
/* navigation */
nav {
    width:100%;
    padding:10px 60px;
    display:flex;
    align-items:center;
    justify-content:space-between;
    position:fixed;
    top:0;
    transition:all 0.2s ease-in-out;
    background-color: #000;
    z-index:9999;
}
.logo img:hover {
    transition:0.5s;
    transform: scale(1.3);
    filter: contrast(200%);
}
nav ul {
    display:flex;
}
nav ul li {
    padding:0 20px;
}
nav ul li a {
    text-decoration: none;
    color:#fff;
    font-family:var(--navigation);
    font-size:13px;
}
nav ul li a:hover {
    color:#898282;
    transition:0.3s;
    cursor: pointer;
}
.primary-btn {
    padding:8px 15px;
    background-color: #000;
    border:1px solid #fff;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 1);
}
.primary-btn:hover {
    transition: 0.5s;
    background-color: #fff;
    color:#000;
}
.hamburger {
    display:none;
}
span.no {
    color:#898282;
}


section {
    z-index:999;
    width:80%;
    /* align-items: center; */
    margin: auto;
    padding:100px 0;
}
.hero-section {
    padding:150px 0;
}

.hero-section h3 {
    font-size:16px;
    font-family:var(--navigation);
    color:#898282;
    padding-bottom:12px;
    
}
.hero-section h1 {
    font-family:var(--hero-font);
    font-size:70px;
    color:#fff;
    padding-bottom:12px;
    font-weight:900;

}
.hero-section h2 {
    font-family:var(--hero-font);
    font-size:70px;
    color:#898282;
    padding-bottom:70px;
    font-weight:900;

}

.hero-section p {
    width:50%;
    font-size:18px;
    color:#898282;
    line-height:25px;
    padding-bottom:60px;
    font-family: var(--hero-font);
    font-weight:400;

}
.hero-section .primary-btn {
    color:#fff;
    text-decoration: none;
    font-family:var(--navigation);
    padding:15px 20px;
}
.hero-section .primary-btn:hover {
    color:#000;
}

.blog-section, .about-section, .contact-section h2 {
    font-size:32px;
    color:#fff;
    font-family: var(--hero-font);
    font-weight: 700;

}
.navigation-title {
    padding-bottom:60px;
}
/* span.underline-x {
    display:block;
    width:30%;
    height:1px;
    background-color: #898282;
    position:absolute;
    top:16px;
    left:170px;
} */
.navigation-title{
    overflow:hidden;
    
}
.navigation-title:after {
    content:'';
    display:inline-block;
    width:40%; 
    height:100%;
    margin-right:-100%;
    margin-left:20px;
    border-bottom:1px solid #898282;
    margin-bottom:6px;
}

.number {
    color: #898282;
    font-family: var(--navigation);
}
.half div{
    width:50%;
    float:left;
    padding-top:50px;
}
.div-1 h2 {
    font-size:45px;
    font-weight:900;
    font-family: var(--hero-font);
}
.div-1 p {
    padding-top:20px;
    font-size:18px;
    color:#898282;
    line-height:25px;
    font-family: var(--hero-font);
    font-weight:400;
    padding-bottom:50px;
}
.tech-list {
    display:flex;
    justify-content: space-between;
    padding-top:15px!important;
    padding-bottom:100px;
}
.p-header {
    padding-bottom: 0px !important;
    color:#fff!important;
    font-size:14px!important;

}
p.list-data {
    color:#898282;
    padding: 0!important;
    font-size:13px;
    font-family: var(--navigation);
}
.fa-arrow-circle-right {
    color:#fff!important;
}
.div-2 {
    text-align:center;
    display:flex;
    justify-content: center;
    align-items: center;
}
.img-border {
    margin-top:10px;
    width:100%;
    height:auto;
    position:relative;
    min-height:270px;
    border:1px solid #898282;
    background-color: #2F2F2F;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 1);
}
.hero-image {
    position: absolute;
    bottom: 12px;
    right: 12px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
    opacity: 1;
    transition: all 0.3s;
}
.hero-image:hover {
    bottom: -12px;
    right: -12px;

}
.blog-section {
    clear:both;
    z-index:999;
}
.blog {
    margin-top:20px!important;
    width:90%;
    min-height:200px;
    margin:auto;
    background-color: #232B2B;
    display:grid;
    grid-template-columns: 2fr 2fr;
    
}
.blog-text {
    display:grid;
    align-content: center;
    align-items: initial;
    border-left:3px solid #fff;
    padding-left:15px;
    padding-right:15px;
    
    
}
.feature-img {
    height:100%;
    display:grid;
    /* padding:0 10px; */
    align-content: space-evenly;
    

}
.category-text {
    font-size:15px;
    font-family:var(--navigation);
    font-weight:bold;
    padding-bottom:15px;
    padding-top:15px;
    color:#898282;
    text-decoration: none;
    text-transform: uppercase;
}
.blog-title{
    font-size:20px;
    color:#fff;
    padding-bottom:15px;
    text-decoration: none;
}
.blog img {
    width:100%;
    margin: auto;
}
.blog p {
    font-size:16px;
    font-weight:400;
    padding-bottom:15px;
    color:#898282;
}
.meta-desc {
    font-size:13px;
    font-family:var(--navigation);
    padding-bottom:30px;
    color: #898289;
    font-weight:normal;
    padding-top:15px;  
    position: relative;
    left:55px;
}
.meta-desc .avatar {
    position: absolute;
    top:0px;
    left:-52px;
}
.meta-desc a {
    color:#fff;
    text-decoration: none;
}
.avatar {
    max-width:45px;
    border-radius:50%;
    object-fit: cover;
    object-position: center center;
}


.load-more-button {
    font-size:18px;
    font-family: var(--navigation);
    color:#fff;
    text-decoration: none;
    font-weight:300;

}
.load-more {
    text-align:center;
    padding-bottom:100px;
    padding-top:50px;
}

/* ====================================contact-section ==================================*/
.contact-section {
    width:80%;
    margin:auto;
    color:#fff;
}

.contact-section .form {
    width:60%;
    margin:auto;
}


input,textarea {
    padding:12px 0;
    width:100%;
    resize:none;
    background-color: #000;
    border:1px solid #fff;
    font-family:var(--hero-font);
    font-size:20px;


}
textarea {
    height:150px;
}
textarea:focus {
    background-color:#fff;
    transition:all 0.4s;
}
input:focus {
    background-color:#fff;
    transition:all 0.4s;
}
.inp-title{
    color:#898282;
    font-size:14px;
    font-weight:normal;
    font-family:var(--navigation);
    padding:5px 0;
    margin-top:15px;
    text-transform: uppercase;
}
form button.primary-btn{
    padding:6px 20px;
    font-size:18px;
    font-family: var(--navigation);
    color:#fff;
    margin-top:15px;
}
.form h3 {
    font-size:22px;
    font-family: var(--hero-font);
    font-weight:400;
    color:#fff;
    
}
footer {
    background-color:#2F2F2F;
    text-align:center;
    padding:10px 0;
    z-index:-9;
    position:relative;
}
.bottom-social p a {
    text-decoration: none;

}
.bottom-social .fa {
    color:#898289;
    padding:5px 15px;
    font-size:22px;
}
.bottom-social .fa:hover {
    color:#fff;
    transition:0.3s;
}
footer .credit {
    color:#fff;
    font-family:var(--navigation);
    font-family:14px;
    padding:5px 10px;
    font-size:14px;
    font-weight:700;
}
.fa-heart {
    color:red;
}




















@media (max-width:798px) {
    .social-links{
        display:none;
    }
    .hamburger {
        display:inline-block;
        cursor:pointer;
        padding:10px 20px;

    }

    
.bar1, .bar2, .bar3 {
    width: 30px;
    height: 2px;
    background-color: #fff;
    margin: 7px 0;
    transition: 0.2s;
  }
  .logo {
      padding:10px 20px;
  }
  
  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-5px, 5px);
    transform: rotate(-45deg) translate(-5px, 5px);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
  }
    
    .menu-list{
        position: absolute;
        top:75px;
        display:block;
        background-color: #000;
        width:100%;
        display:none;
        text-align:center;
    }
    .menu-list li {
        padding:20px 0px;
    }
    .menu-list li a {
        font-size:20px;
        padding:0;
    }
    nav {
        padding:0;
    }
    .primary-btn {
        padding:6px 20px!important;
    } 
    .activeMenu {
        display:block;
        transition:all 0.5s;
    }
    .hero-section h3 {
        font-size:13px;
        font-family:var(--navigation);
        color:#898282;
        padding-bottom:10px;
        
    }
    .hero-section h1 {
        font-family:var(--hero-font);
        font-size:60px;
        color:#fff;
        padding-bottom:10px;
    
    }
    .hero-section h2 {
        font-family:var(--hero-font);
        font-size:60px;
        color:#898282;
        padding-bottom:50px;
    
    }
    
    .hero-section p {
        width:100%;
        font-size:18px;
        color:#898282;
        line-height:25px;
        padding-bottom:50px;
    
    }
    .hero-section .primary-btn {
        color:#fff;
        text-decoration: none;
        font-family:var(--navigation);
    }
    .hero-section .primary-btn:hover {
        color:#000;
    }
    .about-section h2 {
        font-size:24px;
    }
    .navigation-title:after {
        content:'';
        width:80%; 
        margin-left:3px;
    }

    .half div{
        width:100%;
    }
    .div-1 h2 {
        font-size:35px;
        font-weight:900;
        font-family: var(--hero-font);
    }
    .div-1 p {
        padding-top:20px;
        font-size:18px;
        color:#898282;
        line-height:25px;
        font-family: var(--hero-font);
        font-weight:400;
        padding-bottom:50px;
    }
    .tech-list {
        width:50%!important;
        display:flex;
        justify-content: space-between;
        padding-top:15px!important;
        padding-bottom:30px;
    }
    .p-header {
        padding-bottom: 0px !important;
        color:#fff!important;
        font-size:14px!important;
    
    }
    p.list-data {
        color:#898282;
        padding: 0!important;
        font-size:13px;
        font-family: var(--navigation);
    }
    .fa-arrow-circle-right {
        color:#fff!important;
    }
    .div-2 {
        text-align:center;
        padding-bottom:100px;
    }
    .img-border { 
        max-width:380px;
    }
    .hero-image {
        max-width:380px;
    }
    
    .blog-section {
        clear:both;
        z-index:999;
    }
    
    .load-more-button {
        font-size:20px;
        font-family: var(--navigation);
        color:#fff;
        text-decoration: none;
    
    }
    .load-more {
        padding-top:100px;
        text-align:center;
    }
    .category-text {
        font-size:14px;
        font-family:var(--navigation);
        font-weight:bold;
        padding-bottom:15px;
        padding-top:0px;
        color:#898282;
        text-decoration: none;
        text-transform: uppercase;
    }
    .blog-title{
        font-size:18px;
        color:#fff;
        padding-bottom:30px;
        text-decoration: none;

    }
    .blog img {
        width:100%;
    }
    .blog p {
        font-size:14px;
        font-weight:400;
        padding-bottom:15px;
        color:#898282;
        display:none;
    }
    .meta-desc {
        display:none;
        
    }
    
    .blog-grid {
        display:grid;
        grid-row-gap: 30px;
        grid-template-columns: 2fr 2fr;
    }
    .blog {
        display:grid;
        grid-template-columns: 2fr;
        grid-template-rows: 2fr;
        height:100%;
    }
    .blog-text {
        border-left:0;
    }
    .feature-img img{
        width:100%;
        margin:auto;
        object-fit: contain;
        object-position: center;
    }
    /* ====================================contact-section ==================================*/
    .contact-section {
    width:80%;
    margin:auto;
    color:#fff;
    }

    .contact-section .form {
    width:80%;
    margin:auto;
    }



}




@media (max-width:425px) {
    .logo {
      padding:10px 15px;

    }
    .hamburger {
      padding:10px 15px;

    }

    .logo img{
        width:70px;
    }

    .hero-section h3 {
        font-size:13px;
        font-family:var(--navigation);
        color:#898282;
        padding-bottom:10px;
        
    }
    .hero-section h1 {
        font-family:var(--hero-font);
        font-size:40px;
        color:#fff;
        padding-bottom:10px;
    
    }
    .hero-section h2 {
        font-family:var(--hero-font);
        font-size:40px;
        color:#898282;
        padding-bottom:50px;
    
    }
    
    .hero-section p {
        width:100%;
        font-size:16px;
        color:#898282;
        line-height:25px;
        padding-bottom:50px;
        
    
    }
    .hero-section .primary-btn {
        color:#fff;
        text-decoration: none;
        font-family:var(--navigation);
        padding:15px 20px!important;
    }
    .hero-section .primary-btn:hover {
        color:#000;
    }
    section {
        width:90%;
        margin:auto;
    }
    .half div{
        width:100%;
    }
    .div-1 h2 {
        font-size:28px;
        font-weight:900;
        font-family: var(--hero-font);
    }
    .div-1 p {
        padding-top:20px;
        font-size:16px;
        color:#898282;
        line-height:25px;
        font-family: var(--hero-font);
        font-weight:400;
        padding-bottom:20px;
    }
    .tech-list {
        width:80%!important;
        display:flex;
        justify-content: space-between;
        padding-top:15px!important;
        padding-bottom:20px;
    }
    .p-header {
        padding-bottom: 0px !important;
        color:#fff!important;
        font-size:14px!important;
    
    }
    p.list-data {
        color:#898282;
        padding: 0!important;
        font-size:13px;
        font-family: var(--navigation);
    }
    .fa-arrow-circle-right {
        color:#fff!important;
    }
    .div-2 {
        text-align:center;
        padding-bottom:100px;
    }
    .img-border{
        max-width:80%;
        margin: auto;
    }
    .hero-image {

        margin: auto;
    }
    .menu-list{
        top:65px;
        background-color: #000!important;
    }
    
    .blog-section {
        clear:both;
        z-index:999;
    }
    
    
    .load-more {
        text-align:center;
    }
    .blog-grid {
        grid-template-columns: 2fr;
    }
    .blog-section {
        width:90%;
        margin:auto;
    }
    .blog {
        width:100%;
    }
    .contact-section {
        width:90%;
        margin:auto;
        color:#fff;
        }
    
        .contact-section .form {
        width:100%;
        margin:auto;
        }
        input {
            padding:4px 0px;
        }
        section {
            padding:60px 0;
        }
        .blog-section, .about-section, .contact-section h2 {
            font-size:24px;
        }
}

